attrs==22.2.0
black==23.1.0
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
cleanpy==0.4.0
click==8.1.3
docopt==0.6.2
docutils==0.19
exceptiongroup==1.1.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
jaraco.classes==3.2.3
keyring==23.13.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
mypy==1.0.1
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
pipreqs==0.4.12
pkginfo==1.9.6
platformdirs==3.1.0
pluggy==1.0.0
pydash==6.0.2
Pygments==2.14.0
pynvml==11.5.0
pyproject_hooks==1.0.0
pytest==7.2.2
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.2
six==1.16.0
tomli==2.0.1
torch==1.13.1
twine==4.0.2
typed-ast==1.5.4
typing_extensions==4.5.0
urllib3==1.26.14
webencodings==0.5.1
yarg==0.1.9
zipp==3.15.0
